<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Andrea</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #91292e;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #91292e;
            padding: 10px;
            text-align: center;
            color: white;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
            
        }
    </style>
</head>

<body>

    <header>
        <h1><img src="./imagenes/ANDREA.svg" alt="Logo" width="100" height="100"> Pasteleria Andrea</h1>
    </header>

    <section>
        <article>
            <h2>Panel de Control - Pastelero</h2>
                <table>
                    <tr>
                    <th>Compañía</th>
                    <th>Contacto</th>
                    <th>País</th>
                    </tr>
                    <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    </tr>
                    <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    </tr>
                </table>
            <h3>Cantidad de sabores en Existencia</h3>
            <h3>Cantidad de adornos en Existencia</h3>
            <h3>Tabla de Pedidos</h3>
            
            
            
            <br><br><a href="./index.html">Regresar a Pagina Principal</a>
    
        </article>
    </section>


    <footer>
        <p>Direccion: San Pedro , Monterrey , Mexico <br>
           Telefono: 4564568912 <br>
           Horarios de Atencion: 7:00 AM - 8:00 PM <br>
           Contacto: <a href="mailto:serviciocliente@andrea.com">serviciocliente@andrea.com</a> </p>
    </footer>
</body>

</html>